<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.90260034799575806</real>
		<key>Green Component</key>
		<real>0.90260034799575806</real>
		<key>Red Component</key>
		<real>0.90260034799575806</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.21176470816135406</real>
		<key>Green Component</key>
		<real>0.24313725531101227</real>
		<key>Red Component</key>
		<real>0.83137255907058716</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0043599316850304604</real>
		<key>Green Component</key>
		<real>0.75895500183105469</real>
		<key>Red Component</key>
		<real>0.639393150806427</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.15121868252754211</real>
		<key>Green Component</key>
		<real>0.6004863977432251</real>
		<key>Red Component</key>
		<real>0.96886396408081055</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.90255779027938843</real>
		<key>Green Component</key>
		<real>0.63989883661270142</real>
		<key>Red Component</key>
		<real>0.39418846368789673</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.92100685834884644</real>
		<key>Green Component</key>
		<real>0.56686782836914062</real>
		<key>Red Component</key>
		<real>0.78453224897384644</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.84052091836929321</real>
		<key>Green Component</key>
		<real>0.80442041158676147</real>
		<key>Red Component</key>
		<real>0.35921946167945862</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.22585476934909821</real>
		<key>Green Component</key>
		<real>0.23319336771965027</real>
		<key>Red Component</key>
		<real>0.22674256563186646</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.60784316062927246</real>
		<key>Red Component</key>
		<real>0.51372551918029785</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.11990893632173538</real>
		<key>Green Component</key>
		<real>0.55475014448165894</real>
		<key>Red Component</key>
		<real>0.90272825956344604</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.73725491762161255</real>
		<key>Green Component</key>
		<real>0.52549022436141968</real>
		<key>Red Component</key>
		<real>0.32156863808631897</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.71764707565307617</real>
		<key>Green Component</key>
		<real>0.44313725829124451</real>
		<key>Red Component</key>
		<real>0.61176472902297974</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.68627452850341797</real>
		<key>Green Component</key>
		<real>0.65882354974746704</real>
		<key>Red Component</key>
		<real>0.29411765933036804</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.13513433933258057</real>
		<key>Green Component</key>
		<real>0.13988384604454041</real>
		<key>Red Component</key>
		<real>0.13547445833683014</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.24182209372520447</real>
		<key>Green Component</key>
		<real>0.27994894981384277</real>
		<key>Red Component</key>
		<real>0.956748366355896</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.92811441421508789</real>
		<key>Green Component</key>
		<real>0.92811441421508789</real>
		<key>Red Component</key>
		<real>0.92811441421508789</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.20303946733474731</real>
		<key>Green Component</key>
		<real>0.20303946733474731</real>
		<key>Red Component</key>
		<real>0.20303946733474731</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.25182482600212097</real>
		<key>Green Component</key>
		<real>0.25182482600212097</real>
		<key>Red Component</key>
		<real>0.25182482600212097</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.89795279502868652</real>
		<key>Green Component</key>
		<real>0.89795279502868652</real>
		<key>Red Component</key>
		<real>0.89795279502868652</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.2466069757938385</real>
		<key>Green Component</key>
		<real>0.2466069757938385</real>
		<key>Red Component</key>
		<real>0.2466069757938385</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.71764707565307617</real>
		<key>Green Component</key>
		<real>0.73333334922790527</real>
		<key>Red Component</key>
		<real>0.71764707565307617</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.79798698425292969</real>
		<key>Green Component</key>
		<real>0.79798698425292969</real>
		<key>Red Component</key>
		<real>0.79798698425292969</real>
	</dict>
</dict>
</plist>
